# CustomerDemo

./: README.md  customerDemo.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Classes/: CustomerAdd.cs  CustomerDelete.cs  CustomerGet.cs  CustomerRecord.cs  CustomerUpdate.cs
DataAccessLayer/: DataAccessLayer.csproj  packages.config
DataAccessLayer/Properties/: AssemblyInfo.cs
DataAccessLayerNet/: DataAccessLayerNet.csproj  appsettings.json
DataAccessLayerNet/Classes/: SqlConnectionClass.cs
DataAccessLayerNet/Data/: ApplicationDbContext.cs
DataAccessLayerNet/Migrations/: 20220804160658_AddCategoryToDatabase.Designer.cs  20220804160658_AddCategoryToDatabase.cs  20220809062624_newType.Designer.cs  20220809062624_newType.cs  20220809084818_new.Designer.cs  20220809084818_new.cs  20220810112601_address.Designer.cs  20220810112601_address.cs  ApplicationDbContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Entities/: AddContactRequest.cs  CustomerAddressEntities.cs  CustomerDto.cs  CustomerEntities.cs  UpdateContactRequest.cs
EntityLayer/Properties/: AssemblyInfo.cs
EntityLayerNet/Entities/: AddContactRequest.cs  CustomerDto.cs  CustomerEntities.cs  UpdateContactRequest.cs
customerDemo/: Dockerfile  Program.cs  customerDemo.csproj
customerDemo/Controllers/: Controller.cs  DefaultController.cs
customerDemo/Properties/: launchSettings.json
customerDemo/Views/: ViewModel.cs
